body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0; /* Remove body margin */
}

h1 {
    margin-top: 20px;
}

#image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    grid-template-rows: repeat(4, 1fr); /* 4 equal rows */
    width: 250px; /* Set the width of the entire grid */
    height: 250px; /* Set the height of the entire grid */
    gap: 5px; /* Adjust the gap between images */
    margin: 20px auto; /* Center the grid horizontally and add margin */
}

.image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Maintain a 1:1 aspect ratio for the container */
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    cursor: pointer;
}

.checkmark {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #2ecc71;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 20px;
    display: none;
}

.selected .checkmark {
    display: block;
}

#metric {
    font-size: 24px;
    margin-top: 20px;
}