html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', Arial, Verdana;
    margin: 0;
    background-color:#2B2B2B;
}

.nav-bar {
    border-radius: 0.1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #454545;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Add padding for spacing */
    z-index: 1; /* Ensure nav-bar stays above other elements */
}

.nav-bar .left-column {
    text-align: left; /* Left-align the heading */
    width: 50%; /* Adjust the width to prevent text cutoff */
    font-size: 2rem;
    font-weight: bold;
    

}

.nav-bar .right-column {
    text-align: right; /* Right-align the metric */
    width: 50%; /* Adjust the width to prevent text cutoff */
    white-space: nowrap; /* Prevent metric text from wrapping to the next line */
    font-size: large;
    font-weight: bold;
    margin-right: 100px;
    font-size: 2rem;


}


#image-grid {
    margin-top: 150px; /* Add margin to create space below the fixed nav-bar */
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

#image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.4s;
}

.image:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 16, 0.2);
}

.image.selected {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 16, 0.2), 0 0 10px white; /* Add the highlighted box shadow */
    transition: none; /* Disable the hover transition for selected images */
}

.image.selected:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 16, 0.2), 0 0 10px white; /* Add the highlighted box shadow */
}

.loading-text{
    text-align:"center";
    position: absolute; 
    margin-top: 87px; 
    text-align: center; 
    font-size: 18px; 
    font-family: sans-serif; 
    font-weight: 550; 
    padding: 20px;
    color: #fafafd;
    padding: 20px;

}
.loading {
    display: flex;
    justify-content: center;
    align-items:center;
    transition: 0.5s;
    position:fixed;
    top:0;
    width:100%;
    height:100%;
    background-color: black;
    color: white;
  }
  
  .loading::after {
    content: "";
    width: 37.6px;
    height: 37.6px;
    border: 8px solid #bbdbfc;
    border-top-color: #0c6cf2;
    border-radius: 50%;
    animation: loading 1s linear infinite;
  }
  
  @keyframes loading {
    to {
      transform: rotate(1turn);
    }
  }

@media screen and (max-width: 1024px) {
    #image-grid {
        --num-cols: 3;
        --row-height: 250px;
    }
}

@media screen and (max-width: 850px) {
    #image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

@media screen and (max-width: 476px) {
    #image-grid {
        --num-cols: 1;
        --row-height: 180px;

    }
    nav-bar .left-column {
        text-align: left; /* Left-align the heading */
        width: 50%; /* Adjust the width to prevent text cutoff */
        font-size: 1rem;
        font-weight: bold;
        
    
    }
    .nav-bar .right-column {
        text-align: right; /* Right-align the metric */
        width: 50%; /* Adjust the width to prevent text cutoff */
        white-space: nowrap; /* Prevent metric text from wrapping to the next line */
        font-weight: bold;
        margin-right: 100px;
        font-size: 1.5rem;
    
    
    }
    
}

.no-hover{
    transform: none;
    border-radius: none;
    box-shadow: none;
}
